[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7687380AD1410E5F00525CA2DE1E4DBF
CompanyName=jasonfrehner

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="MobileStarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
FullRebuild=True
ForDistribution=True

