<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="WeldingTorch" size="1.000000 1.446588" />
    <ImageTarget name="Torch" size="1.000000 1.434462" />
    <ImageTarget name="SignalFlare" size="1.000000 1.443215" />
    <ImageTarget name="Revolver" size="1.000000 1.437408" />
    <ImageTarget name="Recovery" size="1.000000 1.443047" />
    <ImageTarget name="PumpShotgun" size="1.000000 1.423754" />
    <ImageTarget name="PrincipalGomez" size="1.000000 1.431718" />
    <ImageTarget name="Pitchfork" size="1.000000 1.445596" />
    <ImageTarget name="MrHyde" size="1.000000 1.427733" />
    <ImageTarget name="MeatCleaver" size="1.000000 1.429624" />
    <ImageTarget name="Keys" size="1.000000 1.434046" />
    <ImageTarget name="JustAScratch" size="1.000000 1.433921" />
    <ImageTarget name="Jeb" size="1.000000 1.423331" />
    <ImageTarget name="GetBackYouDevils" size="1.000000 1.426062" />
    <ImageTarget name="FirstAidKit" size="1.000000 1.421784" />
    <ImageTarget name="FireAxe" size="1.000000 1.430250" />
    <ImageTarget name="FarmerSty" size="1.000000 1.434269" />
    <ImageTarget name="Faith" size="1.000000 1.435103" />
    <ImageTarget name="DocBrody" size="1.000000 1.431517" />
    <ImageTarget name="DeputyTaylor" size="1.000000 1.438053" />
    <ImageTarget name="Crowbar" size="1.000000 1.447563" />
    <ImageTarget name="Chainsaw" size="1.000000 1.444362" />
    <ImageTarget name="BaseballBat" size="1.000000 1.431734" />
    <ImageTarget name="AtLast" size="1.000000 1.438285" />
    <ImageTarget name="Ammo" size="1.000000 1.430044" />
  </Tracking>
</QCARConfig>
